<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generador</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(223, 206, 234);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="txt_semilla">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>160</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_semilla">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Semilla</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGenerar">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>500</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(108, 138, 229, 255), stop:0.477273 rgba(161, 235, 219, 255), stop:1 rgba(4, 218, 182, 255))</string>
    </property>
    <property name="text">
     <string>Generar Numeros</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_cuadrados">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cuadrados</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_congruencias">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Congruencias</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_normal">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Dist. Normal</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_generacion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Tipo de generacion</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_semilla_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>min</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_min">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>200</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_max">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>240</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_semilla_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>max</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>511</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.682, fy:0.319, stop:0.380682 rgba(133, 77, 151, 255), stop:1 rgba(119, 153, 255, 255))</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>509</width>
       <height>429</height>
      </rect>
     </property>
     <widget class="QTableView" name="datos">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>491</width>
        <height>411</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(201, 176, 255);</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lb_c">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>c</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_c">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>380</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_k">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>340</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_k">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>k</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_g">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>420</y>
      <width>47</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>g</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_g">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>420</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_m">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>530</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>m</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_m">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>530</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_m_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Numero de aleatorios especificos (avanzado)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cb_paridad">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>231</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Paridad Par (marcar si es Par)</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_m_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>a</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_a">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>560</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSubir">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>540</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(165, 169, 255)</string>
    </property>
    <property name="text">
     <string>Subir Experimentales</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_archivo">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>550</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>archivo</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_generacion_2">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>561</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Info: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDescargar">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>490</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(165, 169, 255)</string>
    </property>
    <property name="text">
     <string>Descargar datos</string>
    </property>
   </widget>
   <zorder>scrollArea</zorder>
   <zorder>txt_semilla</zorder>
   <zorder>lb_semilla</zorder>
   <zorder>btnGenerar</zorder>
   <zorder>cb_cuadrados</zorder>
   <zorder>cb_congruencias</zorder>
   <zorder>cb_normal</zorder>
   <zorder>lb_generacion</zorder>
   <zorder>lb_semilla_2</zorder>
   <zorder>txt_min</zorder>
   <zorder>txt_max</zorder>
   <zorder>lb_semilla_3</zorder>
   <zorder>lb_c</zorder>
   <zorder>txt_c</zorder>
   <zorder>txt_k</zorder>
   <zorder>lb_k</zorder>
   <zorder>lb_g</zorder>
   <zorder>txt_g</zorder>
   <zorder>lb_m</zorder>
   <zorder>txt_m</zorder>
   <zorder>lb_m_2</zorder>
   <zorder>cb_paridad</zorder>
   <zorder>lb_m_3</zorder>
   <zorder>txt_a</zorder>
   <zorder>btnSubir</zorder>
   <zorder>lb_archivo</zorder>
   <zorder>lb_generacion_2</zorder>
   <zorder>btnDescargar</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGenerar">
    <property name="title">
     <string>Generar</string>
    </property>
   </widget>
   <addaction name="menuGenerar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
